#check
    .box
        text-align: center
        width: 50%
        p
            color: #8b7c7c
            margin-bottom: 15px
        h1
            font-weight: 600
            font-size: 35px
            letter-spacing: 1.5px
            color: #50555d
    .imgbox
        margin-top: 40px
        margin-bottom: 40px
@media screen and (max-width: 576px)
    #check
        .box
            width: 100%
            h1
                font-weight: 600
                font-size: 33px
                margin: 15px auto
                letter-spacing: 1px
        .imgbox
            text-align: center
            img
                width: 75%
@media only screen and (min-width: 576px) and (max-width: 768px)
    #check
        margin: 0px 50px 0px 50px
        iframe
            margin-left: 22px
        .box
            width: 100%
            p
                color: #60697b!important
                font-size: 19px!important
                line-height: 30px!important
            h1
                font-weight: 600
                font-size: 33px
                margin: 15px auto
                letter-spacing: 1px
        .imgbox
            text-align: center
@media only screen and (min-width: 768px) and (max-width: 992px)
    #check
        margin: 0px 50px 0px 50px
        iframe
            margin-left: 22px
        .box
            width: 74%
            p
                color: #60697b!important
                font-size: 19px!important
                line-height: 30px!important
            h1
                font-weight: 600
                font-size: 33px
                margin: 15px auto
                letter-spacing: 1px
        .imgbox
            text-align: center
