#company
    .box
        margin-top: 40px
        i
            color: #3f78e0
            margin-right: 10px
        h2
            color: #343f52!important
            font-weight: 500
            font-size: 40px
            letter-spacing: 1px
            font-weight: 600
            margin: 20px 0px 20px 0px
        p
            font-size: 19px
            max-width: 500px
            color: #60697b!important
            letter-spacing: 1px
            margin-bottom: 10px
    .box2
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        .textbox
            display: flex
            width: 50%
    .imgbox
        margin-right: 50px
@media screen and (max-width: 576px)
    #company
        .video
            text-align: center!important
        iframe
            width: 65%
            height: 100%
        h2
            font-size: 35px
            margin: 15px auto
            letter-spacing: 1px
        .box
            p
                font-size: 21px
            h2
                font-size: 33px
        .box2
            margin-top: 50px
            .textbox
                width: 100%
                p
                    color: #60697b!important
                    font-size: 20px
@media only screen and (min-width: 576px) and (max-width: 768px)
    #company
        margin: 0px 50px 0px 50px
        .video
            text-align: center!important
        .box
            p
                font-size: 21px
        .box2
            margin-top: 50px
            .textbox
                width: 100%
                p
                    color: #60697b!important
                    font-size: 20px
@media only screen and (min-width: 768px) and (max-width: 992px)
    #company
        margin: 0px 100px 30px 100px
        .video
            text-align: center!important
        .box
            p
                font-size: 21px
                max-width: 800px
        .box2
            margin-top: 20px
            .textbox
                margin-top: 10px
                width: 100%
                p
                    color: #60697b!important
                    font-size: 20px
