#coris
    margin-top: 200px
    .row
        background-color: #dfe8f6
        .box
            padding: 50px
            text-align: center
            margin-top: 50px
            i
                color: yellow
            p
                font-size: 24px
                line-height: 30px
                color: #564c4c
                margin: 20px 0px 20px 0px
            .font
                font-size: 18px
                color: black
                font-weight: 600
                margin: 0px
            span
                color: #9b9b9b
                font-weight: 600
        .imgbox
            position: relative
            width: 60%
            img
                position: absolute
                left: 170px
                top: -140px
@media screen and (max-width: 576px)
    #nav
        display: none
    #coris
        .imgbox
            display: none
        .box
            margin-top: 0px!important
            p
                font-size: 25px!important
@media only screen and (min-width: 576px) and (max-width: 768px)
    #nav
        display: none
    #coris
        .imgbox
            text-align: center
            display: none
@media only screen and (min-width: 768px) and (max-width: 992px)
    #coris
        .imgbox
            width: 100%!important
            img
                position: absolute
                left: 30px!important
                top: 78px!important
@media only screen and (min-width: 992px) and (max-width: 1200px)
    #coris
        .imgbox
            width: 70%!important
            img
                left: 85px!important
                top: 10px!important
@media only screen and (min-width: 1200px) and (max-width: 1400px)
        #coris
        .imgbox
            img
                top: -64px!important