footer
    margin-bottom: 70px
    a
        font-size: 20px
        color: #6f7990
        line-height: 37px
    p
        font-size: 19px
        letter-spacing: .5px
        color: #6f7990
        line-height: 28px
    h3
        color: #474744
        font-weight: 600
        font-size: 18px
        margin-bottom: 15px
    h1
        font-size: 30px
        color: #50555d
        font-weight: 900
        letter-spacing: 1px
        margin-bottom: 10px
    .contact
        position: relative
        margin-top: 15px
        a
            margin-right: 30px
        i
            margin-top: 10px
            position: absolute
            transition: .3s
            &:hover
                margin-top: 7px
        .fa-twitter
            color: #4b97ff
        .fa-facebook-f
            color: #2222ac
        .fa-basketball-ball
            color: #ff2b2b
        .fa-instagram
            color: #ff2b2b
        .fa-youtube
            color: #ef2828
    .box
        display: flex
        input
            border: 1px solid darkgray
            width: 172px
            height: 40px
            margin-top: 15px
        button
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            width: 70%
            background-color: #3b82e2
            margin-top: 15px
            &:hover
                margin-top: none
@media screen and (max-width: 576px)
    footer
        margin: 20px
        .responsive
            margin-top: 30px
        .box
            input
                width: 75%
                height: 55px
            button
                width: 15%
                height: 55px
@media only screen and (min-width: 576px) and (max-width: 768px)
    footer
        margin: 0px 50px 50px 50px
        .box
            input
                width: 75%
                height: 55px
            button
                width: 15%
                height: 55px
@media only screen and (min-width: 768px) and (max-width: 992px)
    footer
        margin: 0px 100px 50px 100px
        .box
            input
                width: 90%
                height: 55px
            button
                width: 15%
                height: 55px
@media only screen and (min-width: 992px) and (max-width: 1200px)
    footer
        margin: 0px 100px 50px 100px
        .box
            input
                width: 90%
                height: 55px
            button
                width: 40%
                height: 55px
