#hamburger
    display: none
@media only screen and(max-width: 992px)
    #hamburger
        display: block
        position: sticky
        top: 0
        z-index: 9
        background-color: white
        .container
            padding-top: 20px
            padding-bottom: 20px
        .logobox
            width: 60%
        .openMenu
            float: right
            cursor: pointer
            i
                font-size: 22px
        .hamburger-menu
            position: fixed
            top: 0
            left: -100%
            width: 300px
            height: 100%
            background-color: #1e2228
            z-index: 99
            transition: .5s left
            .closeMenu
                position: absolute
                cursor: pointer
                top: 1rem
                right: 1.5rem
                i
                    color: white
            .menuLogo
                width: 100%
                padding: 4rem 1em 2rem 2rem
                isplay: flex
                align-items: center
                justify-content: space-between
                img
                    width: 55%
                    color: white
            .hamburger-navbar
                padding: 30px
                li
                    margin-bottom: 20px
                    i
                        color: white
                        float: right
                    a
                        font-size: 20px
                        color: white
            .hamburger-contact
                padding: 30px
                padding-top: 6em
                margin-top: 6em
                p
                    font-size: 20px
                    color: white
                    margin-bottom: 20px
                i
                    color: white
                    font-size: 20px
                    margin-right: 15px
        .active
            left: 0%
