*
    margin: 0
    padding: 0
    body
        font-family: var(--bs-body-font-family)
        font-weight: 500
    section
        margin-bottom: 70px
    span
        font-size: 13px
        color: white
        font-weight: 500
        letter-spacing: 1px
    a
        color: black
        font-size: 15px
        font-weight: 500
        letter-spacing: 1px
        cursor: pointer
    button
        width: 95px
        height: 40px
        border: none
        background-color: #3f78e0
        color: white
    img
        width: 100%
