#service
    .box
        text-align: center
        margin-bottom: 50px
        p
            color: #6f7987
            margin-top: 15px
            font-size: 19px
            line-height: 28px
        h1
            color: #343f52
            font-weight: 600
            width: 60%
            font-size: 42px
            margin: 15px auto
            letter-spacing: 1px
        .icon
            width: 55px
            height: 55px
            border-radius: 50%
            background-color: #3f78e0
            margin: 0 auto
            position: relative
            .fa-laptop
                left: 32%
            i
                position: absolute
                left: 35%
                top: 35%
                color: white
        h4
            font-size: 21px
            font-weight: 600
            letter-spacing: 1px
            margin-top: 20px
            color: #343f52
        .learn
            display: inline-block
            position: relative
            margin: 15px
            a
                text-decoration: none
                color: #3f78e0
                font-size: 18px
                font-weight: 600
                letter-spacing: 0px
                i
                    margin: 3px 7px
        .learn:after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 1px
            bottom: 0
            left: 0
            background-color: #3f78e0
            transform-origin: bottom right
            transition: transform 0.25s ease-out
        .learn:hover:after
            transform: scaleX(1)
            transform-origin: bottom left
        .p
            color: #aab0bc
            font-weight: 600
            font-size: 15px
            letter-spacing: 1px
@media screen and (max-width: 576px)
    #nav
        display: none
    #service
        padding-top: 30px
        .box
            h1
                width: 100%
            p
                padding: 0px 40px
            .icon
                width: 53px
                height: 53px
                i
                    top: 19px
                    left: 19px
                .fa-laptop
                    left: 31%
@media only screen and (min-width: 576px) and (max-width: 768px)
    #nav
        display: none
    #service
        margin: 100px 50px 0px 50px
        h1
            width: 85%
        .box
            h1
                width: 97%
            h4
                margin-bottom: 20px
            p
                width: 60%
                margin: 0 auto
@media only screen and (min-width: 768px) and (max-width: 992px)
    #service
        margin: 80px 100px 30px 100px
        .box
            h1
                width: 100%
                font-size: 37px
            h4
                font-size: 22px
@media only screen and (min-width: 992px) and (max-width: 1200px)
    #service
        margin: 80px 100px 30px 100px
        .box
            h1
                width: 70%
                font-size: 40px
                letter-spacing: 1px
            h4
                font-size: 22px
