#team
    img
        width: 65%
    h2
        font-weight: 500
        font-size: 40px
        letter-spacing: 1px
        font-weight: 600
        max-width: 380px
        margin-top: 15px
        color: #50555d!important
    p
        color: #757d8c
        letter-spacing: 1px
        font-weight: 600px
        margin-top: 15px
        margin-bottom: 15px
    h4
        margin-top: 15px
    .box
        p
            font-size: 18px
            margin-top: 20px
            margin-bottom: 25px
    .box2
        text-align: center
        display: flex
        padding-top: 15px
        p
            font-size: 13px
            color: #aab0bc
    span
        color: #757d8c
        margin-top: 20px
    .btn1
        width: 140px
        position: absolute
        border-radius: 15px
        transition: .3s
        &:hover
            margin-top: -3px
    .contact:nth-child(1)
        padding-right: 10px
    .contact
        position: relative
        margin-top: 20px
        a
            margin: 15px
        i
            cursor: pointer
            position: absolute
            transition-duration: .3s
            &:hover
                margin-top: -3px
        .fa-twitter
            color: #4b97ff
        .fa-slack
            color: red
        .fa-linkedin
            color: #4b97ff
        .fa-youtube
            color: red
        .fa-facebook-f
            color: #2222ac
        .fa-basketball-ball
            color: #ff2b2b
        .fa-tumblr-square
            color: #4b4b8c
@media screen and (max-width: 576px)
    #nav
        display: none
    #team
        .box
            max-width: 600px
            font-size: 38px
            h2
                font-size: 33px
                max-width: 700px
            p
                font-size: 14px
                max-width: 700px
        .box2
            display: flex
            flex-direction: column
            h4
                font-size: 22px!important
            p
                font-size: 22px!important
            span
                font-size: 16px!important
            .contact
                margin-bottom: 40px
@media only screen and (min-width: 576px) and (max-width: 768px)
    #nav
        display: none
    #team
        margin: 50px 30px 0px 30px
        .box
            padding: 20px
        h2
            max-width: 700px!important
            font-size: 33px
        .box2
            display: flex
            flex-direction: column
            .responsive
                margin-top: 40px
                h4
                    font-size: 23px
        span
            letter-spacing: 1.5px
            font-size: 17px!important
        .contact
            i
                font-size: 17px
@media only screen and (min-width: 768px) and (max-width: 992px)
    #nav
        display: none
    #team
        margin: 0px 75px 30px 75px
        .box
            padding: 20px
        h2
            width: 100%
            max-width: 700px!important
            font-size: 33px
        .box2
            display: flex
            flex-direction: row
            .responsive
                margin-top: 40px
                h4
                    font-size: 23px
        span
            letter-spacing: 1.5px
            font-size: 17px!important
        .contact
            i
                font-size: 17px
