#work
    .box
        padding: 35px 80px
        h2
            font-weight: 600
            font-size: 40px
            letter-spacing: 1px
            margin-bottom: 15px
            color: #343f52
        p
            font-size: 22px
            color: #60697b
            letter-spacing: 1px
            line-height: 33px
            padding-right: 11px
        .works
            display: flex
            margin-top: 20px
            margin-bottom: 1.5rem!important
            h4
                font-size: 20px
                font-weight: 600
                letter-spacing: 1px
            .icon
                width: 55px
                height: 45px
                border-radius: 50%
                background-color: #3b82e2
                margin-right: 20px
                position: relative
                p
                    position: absolute
                    left: 40%
                    top: 12%
                    color: white!important
                    font-size: 20px
                    font-weight: 700
            .textbox
                p
                    font-size: 18px
                    margin-top: 5px
                    letter-spacing: 0px
                    line-height: 25px
@media screen and (max-width: 576px)
    #nav
        display: none
    #work
        img
            margin-left: 22px
            width: 90%
        .box
            padding: 20px
            margin-top: 20px
            p
                line-height: 31px
                font-size: 24px
                max-width: 504px
            h2
                font-weight: 600
                font-size: 33px
                margin: 15px auto
                letter-spacing: 1px
            .icon
                p
                    top: 7px!important
            .works
                margin-bottom: 35px
            .textbox
                h4
                    font-size: 20px!important
                p
                    font-size: 20px!important
                    line-height: 30px
@media only screen and (min-width: 576px) and (max-width: 767px)
    #nav
        display: none
    #work
        .box
            margin-top: 40px
            padding: 0
            p
                line-height: 31px
                font-size: 24px
                max-width: 504px
            .icon
                p
                    top: 7px!important
            .works
                margin-bottom: 35px
            .textbox
                h4
                    font-size: 20px!important
                p
                    font-size: 20px!important
                    line-height: 30px
@media only screen and (min-width: 768px) and (max-width: 992px)
    #work
        img
            width: 70%
        .box
            margin-top: 40px
            padding: 0
            p
                max-width: 677px!important
                font-size: 23px
            .works
                margin-top: 40px
                h4
                    font-size: 22px!important
                p
                    font-size: 19px!important
                    line-height: 25px
